# Generated by Django 3.1.7 on 2021-04-01 02:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dni', models.CharField(max_length=100)),
                ('nombres', models.CharField(max_length=100)),
                ('apellidos', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('celular', models.CharField(max_length=20)),
                ('genero', models.CharField(choices=[('0', 'Mujer'), ('1', 'Hombre'), ('2', 'Otro'), ('3', 'No definido')], default='3', max_length=1)),
                ('fotoFrontal', models.ImageField(null=True, upload_to='photos', verbose_name='Foto Frontal')),
                ('fotoFrontalTratada', models.ImageField(editable=False, null=True, upload_to='photos')),
                ('fotoLateral', models.ImageField(null=True, upload_to='photos', verbose_name='Foto Lateral')),
                ('fotoLateralTratada', models.ImageField(editable=False, null=True, upload_to='photos')),
                ('contornoPecho', models.DecimalField(decimal_places=2, default=0.0, editable=False, max_digits=5, verbose_name='Contorno Pecho')),
                ('contornoCintura', models.DecimalField(decimal_places=2, default=0.0, editable=False, max_digits=5, verbose_name='Contorno Cintura')),
                ('contornoCadera', models.DecimalField(decimal_places=2, default=0.0, editable=False, max_digits=5, verbose_name='Contorno Cadera')),
                ('contornoBrazo', models.DecimalField(decimal_places=2, default=0.0, editable=False, max_digits=5, verbose_name='Contorno Brazo')),
                ('contornoPierna', models.DecimalField(decimal_places=2, default=0.0, editable=False, max_digits=5, verbose_name='Contorno Pierna')),
                ('estatura', models.DecimalField(decimal_places=2, max_digits=5)),
                ('edad', models.IntegerField()),
                ('fechaNacimiento', models.DateField()),
                ('fechaRegistro', models.DateField(auto_now_add=True)),
                ('fechaActualizacion', models.DateField(auto_now=True)),
                ('password', models.CharField(max_length=32)),
            ],
        ),
    ]
