# Generated by Django 3.1.7 on 2021-04-01 05:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clothe', '0001_initial'),
        ('person', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='dni',
            field=models.CharField(max_length=100, unique=True),
        ),
        migrations.CreateModel(
            name='PrendasPersona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prediccion', models.ImageField(upload_to='predicciones', verbose_name='Visualización')),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.person')),
                ('prenda', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clothe.clothe')),
            ],
        ),
    ]
