# Generated by Django 3.1.7 on 2021-04-19 03:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0003_auto_20210418_2055'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='dni',
        ),
        migrations.AlterField(
            model_name='person',
            name='apellidos',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='person',
            name='celular',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AlterField(
            model_name='person',
            name='edad',
            field=models.IntegerField(blank=True),
        ),
        migrations.AlterField(
            model_name='person',
            name='estatura',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5),
        ),
        migrations.AlterField(
            model_name='person',
            name='fechaNacimiento',
            field=models.DateField(blank=True),
        ),
        migrations.AlterField(
            model_name='person',
            name='fotoFrontal',
            field=models.ImageField(blank=True, null=True, upload_to='photos', verbose_name='Foto Frontal'),
        ),
        migrations.AlterField(
            model_name='person',
            name='fotoFrontalTratada',
            field=models.ImageField(blank=True, editable=False, null=True, upload_to='photos'),
        ),
        migrations.AlterField(
            model_name='person',
            name='fotoLateral',
            field=models.ImageField(blank=True, null=True, upload_to='photos', verbose_name='Foto Lateral'),
        ),
        migrations.AlterField(
            model_name='person',
            name='fotoLateralTratada',
            field=models.ImageField(blank=True, editable=False, null=True, upload_to='photos'),
        ),
        migrations.AlterField(
            model_name='person',
            name='nombres',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
