# Generated by Django 3.1.7 on 2021-04-19 03:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0005_person_is_staff'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='estatura',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True),
        ),
    ]
