# Generated by Django 3.1.7 on 2021-04-19 03:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0006_auto_20210418_2217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='edad',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
