# Generated by Django 3.1.7 on 2021-04-01 05:18

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('shop', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Clothe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('referencia', models.CharField(max_length=50)),
                ('nombre', models.CharField(max_length=50)),
                ('descripcion', ckeditor.fields.RichTextField()),
                ('precioFinal', models.IntegerField()),
                ('fotoPromocional', models.ImageField(upload_to='prendas')),
                ('fotoProbar', models.ImageField(upload_to='prendas', verbose_name='Foto a Probar')),
                ('categorias', models.ManyToManyField(to='clothe.Categoria')),
            ],
        ),
        migrations.CreateModel(
            name='Estilo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Marca',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Tipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Talla',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('talla', models.CharField(max_length=10)),
                ('contornoPechoMin', models.DecimalField(decimal_places=2, default=0.0, max_digits=5, verbose_name='Contorno Pecho Mìnimo')),
                ('contornoPechoMax', models.DecimalField(decimal_places=2, default=0.0, max_digits=5, verbose_name='Contorno Pecho Màximo')),
                ('contornoCinturaMin', models.DecimalField(decimal_places=2, default=0.0, max_digits=5, verbose_name='Contorno Cintura')),
                ('contornoCinturaMax', models.DecimalField(decimal_places=2, default=0.0, max_digits=5, verbose_name='Contorno Cintura')),
                ('contornoCaderaMin', models.DecimalField(decimal_places=2, default=0.0, max_digits=5, verbose_name='Contorno Cadera')),
                ('contornoCaderaMax', models.DecimalField(decimal_places=2, default=0.0, max_digits=5, verbose_name='Contorno Cadera')),
                ('contornoBrazoMin', models.DecimalField(decimal_places=2, default=0.0, max_digits=5, verbose_name='Contorno Brazo')),
                ('contornoBrazoMax', models.DecimalField(decimal_places=2, default=0.0, max_digits=5, verbose_name='Contorno Brazo')),
                ('contornoPiernaMin', models.DecimalField(decimal_places=2, default=0.0, max_digits=5, verbose_name='Contorno Pierna')),
                ('contornoPiernaMax', models.DecimalField(decimal_places=2, default=0.0, max_digits=5, verbose_name='Contorno Pierna')),
                ('estilo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clothe.estilo')),
                ('marca', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clothe.marca')),
                ('tipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clothe.tipo')),
            ],
        ),
        migrations.CreateModel(
            name='Foto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('foto', models.ImageField(upload_to='prendas')),
                ('prenda', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clothe.clothe')),
            ],
        ),
        migrations.CreateModel(
            name='DisponibilidadTalla',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField()),
                ('prenda', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='clothe.clothe')),
                ('talla', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clothe.talla')),
            ],
        ),
        migrations.AddField(
            model_name='clothe',
            name='estilo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clothe.estilo'),
        ),
        migrations.AddField(
            model_name='clothe',
            name='marca',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clothe.marca'),
        ),
        migrations.AddField(
            model_name='clothe',
            name='tienda',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.shop'),
        ),
        migrations.AddField(
            model_name='clothe',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clothe.tipo'),
        ),
    ]
